Q1:
Value:	.	31	41	53	93	.	26	97	58	59
Slot:	0	1	2	3	4	5	6	7	8	9	


Q2:
Alpha (load-factor) = 0.8


Q3:
If the order of insertion is reversed, other way in which the linear probing table can be represented is:
Value:	.	41	31	93	53	.	26	97	58	59
Slot:	0	1	2	3	4	5	6	7	8	9


Q4:
For finding 72 in linear probing table from Q1, we have to look at following slots in sequence:
2, 3, 4, 5


Q5:
For finding 137 in linear probing table from Q1, we have to look at following slots in sequence:
7, 8, 9, 0


Q6:
Value:	.	31	T	T	93	.	26	97	58	59
Slot:	0	1	2	3	4	5	6	7	8	9


Q7:
Value:	106	31	107	110	93	.	26	97	58	59
Slot:	0	1	2	3	4	5	6	7	8	9


Q8:
Value:	108	151	221	103	.	145	245	246	106	107
Dist:	2	0	1	0	-	0	1	1	2	2
Slot:	0	1	2	3	4	5	6	7	8	9


Q9: If the order of insertion is reversed, other way in which the linear probing table can be represented is:
Value:	108	221	151	103	.	245	145	246	106	107
Dist:	2	0	1	0	-	0	1	1	2	2
Slot:	0	1	2	3	4	5	6	7	8	9


Q10:
When looking for 345 in Q8 Robin HashTable, we would require to search at index 5 and 6.



Q11:
When looking for 300 in Q8 Robin HashTable, we would require to search at index 0.


Q12:
Value:	108	221	.	103	.	145	245	246	106	107
Dist:	2	0	-	0	-	0	1	1	2	2
Slot:	0	1	2	3	4	5	6	7	8	9


Q13:
Value:	.	221	.	103	.	245	246	106	107	108
Dist:	-	0	-	0	-	0	0	1	1	1
Slot:	0	1	2	3	4	5	6	7	8	9
